{
  "id": "nerdys_sky_renderer",
  "supportedversions": [
    2025003
  ],
  "info": {
    "name": "Nerdy's Sky Renderer",
    "version": "1.0",
    "description": "Allows for controlling the rendering of sky-related effects",
    "author": "NerdyPuzzle"
  }
}